addn-hosts=/etc/pihole/hosts.local
local=/example.com/
domain=example.com
expand-hosts
dhcp-option=6,192.168.6.3,192.168.6.4
dhcp-option=option6:dns-server,[2a02:c0ff:ee::3],[2a02:c0ff:ee::4]
ra-param=*,0,0
